<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="spinner-container">
            <div class="spinner">
                <span></span>
                <span></span>
                <span></span>
                <style>
                    .spinner-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .spinner {
                        --clr: #2187d5;
                        --gap: 6px;
                        width: 70px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: var(--gap);
                    }

                    .spinner span {
                        width: 15px;
                        height: 15px;
                        border-radius: 100%;
                        background-color: var(--clr);
                        opacity: 0;
                    }

                    .spinner span:nth-child(1) {
                        animation: fade 1s ease-in-out infinite;
                    }

                    .spinner span:nth-child(2) {
                        animation: fade 1s ease-in-out 0.33s infinite;
                    }

                    .spinner span:nth-child(3) {
                        animation: fade 1s ease-in-out 0.66s infinite;
                    }

                    @keyframes fade {
                        0%,
                        100% {
                            opacity: 1;
                        }

                        60% {
                            opacity: 0;
                        }
                    }
                </style>
            </div>
        </div>
    </body>
</html>
